sonar.projectKey=sneiderV_callcenter-web
sonar.organization=sneiderv

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=callcenter-web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir la carpeta coverage y su contenido del análisis
sonar.exclusions=coverage/**, node_modules/**